<!DOCTYPE html>
<html>
    <head>
	
		<meta property="og:title" content="i hope nobody finds this">
		<meta http-equiv="refresh" content="0; URL=https://www.youtube.com/watch?v=ub82Xb1C8os"/>
		
		<meta property="og:site_name" content="Glacier Dog">
		<meta property="og:url" content="https://glacier.dog/">
		<meta property="og:description" content="secret secret buttons hehe">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://cdn.jsdelivr.net/gh/noblereign/glacier-dog-art/imgs/neon_woof/noblereign-min.png">
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<meta name="Description" CONTENT="glacier.dog quick social media link">
		
		<meta name="robots" content="noindex" />
		
        <title>please nobody find this</title>
		<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/noblereign/noblereign.github.io/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/noblereign/noblereign.github.io/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/noblereign/noblereign.github.io/favicon-16x16.png">
		<link rel="manifest" href="https://cdn.jsdelivr.net/gh/noblereign/noblereign.github.io/site.webmanifest">
        <link rel="stylesheet" href="style.css">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
			a:link {
			  color: #ffd633;
			  background-color: transparent;
			  text-decoration: none;
			  -webkit-transition: all 250ms ease-in-out;
			  -moz-transition: all 250ms ease-in-out;
			  -ms-transition: all 250ms ease-in-out;
			  -o-transition: all 250ms ease-in-out;
			  transition: all 250ms ease-in-out;
			}
			a:visited {
			  color: #ffd633;
			  background-color: transparent;
			}
			a:hover {
			  color: #e8e6e3;
			  background-color: transparent;
			  text-shadow: 0 0 6px #FFFFFF;
			}
			a:active {
			  color: #AAAAAA;
			  background-color: transparent;
			  text-shadow: 0 0 12px #FFFFFF;
			}
		</style>
    </head>
    <body>
    </body>
</html>
